<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
border-radius:10px;
}


#LeftMenuBar,.ViewMore{
 background-color:#2596be;
 border-radius:10px
}
#searchBox{
border-radius:10px;
border:black;
}
#c1,#c2,#c3,#c4{
background-color:;
}
</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true">background-color:#2596be;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel#label_7:hover{
background-color:white;
border-top-left-radius:20px;
border:2px solid white;
}</string>
         </property>
         <property name="text">
          <string>Count Ai</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="styleSheet">
             <string notr="true">background-color:white;
border-top-left-radius:20px;
border:2px solid white;</string>
            </property>
            <property name="text">
             <string>Home</string>
            </property>
            <property name="icon">
             <iconset resource="resourc.qrc">
              <normaloff>:/icons/feather/home.svg</normaloff>:/icons/feather/home.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_10">
            <property name="styleSheet">
             <string notr="true">QPushButton#pushButton_10:hover{
background-color:white;
border-top-left-radius:20px;
border:2px solid white;
}</string>
            </property>
            <property name="text">
             <string>Message</string>
            </property>
            <property name="icon">
             <iconset resource="resourc.qrc">
              <normaloff>:/icons/feather/message-square.svg</normaloff>:/icons/feather/message-square.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="styleSheet">
             <string notr="true">QPushButton#pushButton_4:hover{
background-color:white;
border-top-left-radius:20px;
border:2px solid white;
}</string>
            </property>
            <property name="text">
             <string>Statistics</string>
            </property>
            <property name="icon">
             <iconset resource="resourc.qrc">
              <normaloff>:/icons/feather/bar-chart-2.svg</normaloff>:/icons/feather/bar-chart-2.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_11">
            <property name="styleSheet">
             <string notr="true">QPushButton#pushButton_11:hover{
background-color:white;
border-top-left-radius:20px;
border:2px solid white;
}</string>
            </property>
            <property name="text">
             <string>Settings</string>
            </property>
            <property name="icon">
             <iconset resource="resourc.qrc">
              <normaloff>:/icons/feather/settings.svg</normaloff>:/icons/feather/settings.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_18">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_19">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QWidget" name="MainBody" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QFrame" name="frame_21">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item alignment="Qt::AlignTop">
              <widget class="QFrame" name="frame_20">
               <property name="styleSheet">
                <string notr="true">background-color:</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item alignment="Qt::AlignTop">
                 <widget class="QFrame" name="frame_22">
                  <property name="styleSheet">
                   <string notr="true">background-color:#2596be;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QWidget" name="widget_7" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                       <widget class="QPushButton" name="pushButton_12">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resourc.qrc">
                          <normaloff>:/icons/feather/menu.svg</normaloff>:/icons/feather/menu.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>24</width>
                          <height>24</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item alignment="Qt::AlignVCenter">
                       <widget class="QLabel" name="label_8">
                        <property name="font">
                         <font>
                          <pointsize>20</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QLabel#label:hover{
background-color:white;
border-top-left-radius:10px;
border:2px solid white;
}</string>
                        </property>
                        <property name="text">
                         <string>DashBoard</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_9" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_21">
                      <item>
                       <widget class="QLabel" name="label_9">
                        <property name="sizeIncrement">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="pixmap">
                         <pixmap resource="resourc.qrc">:/icons/feather/search.svg</pixmap>
                        </property>
                        <property name="scaledContents">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="searchBox_2">
                        <property name="styleSheet">
                         <string notr="true">*{
background-color:transparent;
border-radius:10px;
border:2px solid black;
}</string>
                        </property>
                        <property name="placeholderText">
                         <string>search here !</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_10" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_22">
                      <item>
                       <widget class="QPushButton" name="pushButton_13">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resourc.qrc">
                          <normaloff>:/icons/feather/user.svg</normaloff>:/icons/feather/user.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>24</width>
                          <height>24</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_10">
                        <property name="text">
                         <string>Jeyaram</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="cards_2" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QWidget" name="c1" native="true">
               <property name="font">
                <font>
                 <pointsize>15</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">*{
background-color:#bdcbce;
border:10px;
}
QLabel#c1,#c2,#c3,c4:hover{
background-color:white;
border-top-left-radius:20px;
border:2px solid white;
}</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QFrame" name="frame">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="font">
                      <font>
                       <pointsize>17</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>20,00,000</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="minimumSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap resource="resourc.qrc">:/icons/feather/shopping-cart.svg</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>INR</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignJustify|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="c2" native="true">
               <property name="styleSheet">
                <string notr="true">*{
background-color:#bdcbce;
}</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QFrame" name="frame_5">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QLabel" name="label_19">
                     <property name="font">
                      <font>
                       <pointsize>17</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>20,00,000</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_20">
                     <property name="minimumSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap resource="resourc.qrc">:/icons/feather/shopping-cart.svg</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>INR</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignJustify|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="c3" native="true">
               <property name="styleSheet">
                <string notr="true">*{
background-color:#bdcbce;
}</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QFrame" name="frame_6">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <widget class="QLabel" name="label_22">
                     <property name="font">
                      <font>
                       <pointsize>17</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>20,00,000</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_23">
                     <property name="minimumSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap resource="resourc.qrc">:/icons/feather/shopping-cart.svg</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>INR</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignJustify|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="c4" native="true">
               <property name="styleSheet">
                <string notr="true">*{
background-color:#bdcbce;
}</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QFrame" name="frame_7">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <item>
                    <widget class="QLabel" name="label_25">
                     <property name="font">
                      <font>
                       <pointsize>17</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>20,00,000</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_26">
                     <property name="minimumSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap resource="resourc.qrc">:/icons/feather/shopping-cart.svg</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>INR</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignJustify|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="table_2" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QWidget" name="widget_6" native="true">
               <property name="styleSheet">
                <string notr="true">*{
background-color:#bdcbce;
}</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QFrame" name="frame_8">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_16">
                   <item>
                    <widget class="QLabel" name="label_27">
                     <property name="font">
                      <font>
                       <pointsize>14</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel#label_27:hover{
background-color:white;
border-top-left-radius:20px;
border:2px solid white;
}</string>
                     </property>
                     <property name="text">
                      <string>Latest Products</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="ViewMore_2">
                     <property name="styleSheet">
                      <string notr="true">#ViewMore_2{
 background-color:#2596be;
 border-radius:10px;
border: 2px solid #2596be;
}</string>
                     </property>
                     <property name="text">
                      <string>ViewMore</string>
                     </property>
                     <property name="icon">
                      <iconset resource="resourc.qrc">
                       <normaloff>:/icons/feather/arrow-right.svg</normaloff>:/icons/feather/arrow-right.svg</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_9">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <item>
                    <widget class="QLabel" name="label_28">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel#label_28:hover{
background-color:white;
border-top-left-radius:20px;
border:2px solid white;
}</string>
                     </property>
                     <property name="text">
                      <string>product</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_29">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel#label_29:hover{
background-color:white;
border-top-left-radius:20px;
border:2px solid white;
}</string>
                     </property>
                     <property name="text">
                      <string>price</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_30">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel#label_30:hover{
background-color:white;
border-top-left-radius:20px;
border:2px solid white;
}</string>
                     </property>
                     <property name="text">
                      <string>store</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_10">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_18">
                   <item>
                    <widget class="QFrame" name="frame_11">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_10">
                      <item>
                       <widget class="QLabel" name="label_32">
                        <property name="styleSheet">
                         <string notr="true">QLabel#label_32:hover{
background-color:white;
border-top-left-radius:20px;
border:2px solid white;
}</string>
                        </property>
                        <property name="text">
                         <string>milk</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_31">
                        <property name="styleSheet">
                         <string notr="true">QLabel#label_31:hover{
background-color:white;
border-top-left-radius:20px;
border:2px solid white;
}</string>
                        </property>
                        <property name="text">
                         <string>biscut</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_33">
                        <property name="styleSheet">
                         <string notr="true">QLabel#label_33:hover{
background-color:white;
border-top-left-radius:20px;
border:2px solid white;
}</string>
                        </property>
                        <property name="text">
                         <string>drinks</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_12">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_11">
                      <item>
                       <widget class="QLabel" name="label_34">
                        <property name="styleSheet">
                         <string notr="true">QLabel#label_34:hover{
background-color:white;
border-top-left-radius:20px;
border:2px solid white;
}</string>
                        </property>
                        <property name="text">
                         <string>10$</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_35">
                        <property name="styleSheet">
                         <string notr="true">QLabel#label_35:hover{
background-color:white;
border-top-left-radius:20px;
border:2px solid white;
}</string>
                        </property>
                        <property name="text">
                         <string>5$</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_36">
                        <property name="styleSheet">
                         <string notr="true">QLabel#label_36:hover{
background-color:white;
border-top-left-radius:20px;
border:2px solid white;
}</string>
                        </property>
                        <property name="text">
                         <string>15$</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_13">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_12">
                      <item>
                       <widget class="QLabel" name="label_37">
                        <property name="styleSheet">
                         <string notr="true">QLabel#label_37:hover{
background-color:white;
border-top-left-radius:20px;
border:2px solid white;
}</string>
                        </property>
                        <property name="text">
                         <string>arokia</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_38">
                        <property name="styleSheet">
                         <string notr="true">QLabel#label_38:hover{
background-color:white;
border-top-left-radius:20px;
border:2px solid white;
}</string>
                        </property>
                        <property name="text">
                         <string>delight</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_39">
                        <property name="styleSheet">
                         <string notr="true">QLabel#label_37:hover{
background-color:white;
border-top-left-radius:20px;
border:2px solid white;
}</string>
                        </property>
                        <property name="text">
                         <string>sevenup</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_8" native="true">
               <property name="styleSheet">
                <string notr="true">*{
background-color:#bdcbce;
}</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QFrame" name="frame_14">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_19">
                   <item>
                    <widget class="QLabel" name="label_40">
                     <property name="font">
                      <font>
                       <pointsize>14</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel#label_40:hover{
background-color:white;
border-top-left-radius:20px;
border:2px solid white;
}</string>
                     </property>
                     <property name="text">
                      <string>Clients</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="ViewMore">
                     <property name="styleSheet">
                      <string notr="true">#ViewMore{
 background-color:#2596be;
border-radius:10px;
border:2px solid #2596be;
}</string>
                     </property>
                     <property name="text">
                      <string>ViewMore</string>
                     </property>
                     <property name="icon">
                      <iconset resource="resourc.qrc">
                       <normaloff>:/icons/feather/arrow-right.svg</normaloff>:/icons/feather/arrow-right.svg</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_15">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_20">
                   <item>
                    <widget class="QFrame" name="frame_16">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_14">
                      <item>
                       <widget class="QPushButton" name="pushButton_9">
                        <property name="text">
                         <string>Lincoln</string>
                        </property>
                        <property name="icon">
                         <iconset resource="resourc.qrc">
                          <normaloff>:/icons/feather/user.svg</normaloff>:/icons/feather/user.svg</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_6">
                        <property name="text">
                         <string>william</string>
                        </property>
                        <property name="icon">
                         <iconset resource="resourc.qrc">
                          <normaloff>:/icons/feather/user.svg</normaloff>:/icons/feather/user.svg</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_5">
                        <property name="text">
                         <string>jeyaram</string>
                        </property>
                        <property name="icon">
                         <iconset resource="resourc.qrc">
                          <normaloff>:/icons/feather/user.svg</normaloff>:/icons/feather/user.svg</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_8">
                        <property name="text">
                         <string>matthe</string>
                        </property>
                        <property name="icon">
                         <iconset resource="resourc.qrc">
                          <normaloff>:/icons/feather/user.svg</normaloff>:/icons/feather/user.svg</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_7">
                        <property name="text">
                         <string>Jackson</string>
                        </property>
                        <property name="icon">
                         <iconset resource="resourc.qrc">
                          <normaloff>:/icons/feather/user.svg</normaloff>:/icons/feather/user.svg</iconset>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_17">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_15">
                      <item>
                       <widget class="QLabel" name="label_41">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_42">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_43">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_44">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_45">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resourc.qrc"/>
 </resources>
 <connections/>
</ui>
