<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>767</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>34</horstretch>
    <verstretch>50</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">#Lemail{
background-color:#e6f1f1;
border:none;
border-bottom-color: 2px solid rgba(46,82,101,200);
color:solid rgba(240);
border-radius :10px
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/image/login.png);
border-top-left-radius:50px;
</string>
        </property>
        <property name="text">
         <string>LoGin</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="font">
         <font>
          <pointsize>1</pointsize>
          <underline>true</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-bottom-right-radius:50px;
background-color:white</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="styleSheet">
            <string notr="true">*{
 align-items:center
}

#Lemail{
background-color:#e6f1f1;
border:none;
border-bottom-color: 2px solid rgba(46,82,101,200);
color:solid rgba(240);
border-radius :10px

}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item alignment="Qt::AlignHCenter">
             <widget class="QFrame" name="frame_7">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="QFrame" name="frame_5">
              <property name="styleSheet">
               <string notr="true">#Lemail{
background-color:#e6f1f1;
border:none;
border-bottom-color: 2px solid rgba(46,82,101,200);
color:solid rgba(240);
border-radius :10px
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLineEdit" name="Lemail">
                 <property name="styleSheet">
                  <string notr="true">background-color:#e6f1f1;
border:none;
border-bottom-color: 2px solid rgba(46,82,101,200);
color:solid rgba(240);
border-radius :5px</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="placeholderText">
                  <string>user email</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Lpassword">
                 <property name="styleSheet">
                  <string notr="true">background-color:#e6f1f1;
border:none;
border-bottom-color: 2px solid rgba(46,82,101,200);
color:solid rgba(240);
border-radius :5px</string>
                 </property>
                 <property name="echoMode">
                  <enum>QLineEdit::Password</enum>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="placeholderText">
                  <string>password</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Login">
                 <property name="styleSheet">
                  <string notr="true">QPushButton#Login{
background-color:#0fb7b7;
border:none;
border-bottom-color: 2px solid rgba(46,82,101,200);
color:solid rgba(240);
border-radius :5px
}

QPushButton#Login:pressed{
background-color:#047b7b;
}</string>
                 </property>
                 <property name="text">
                  <string>Login</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="QFrame" name="frame_6">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_3">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item alignment="Qt::AlignTop">
             <widget class="QPushButton" name="RegisterHere">
              <property name="font">
               <font>
                <underline>true</underline>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#pushButton_2:pressed{
background-color:#047b7b;
}

QPushButton#pushButton_2{

border:none;
border-bottom-color: 2px solid rgba(46,82,101,200);
color:solid rgba(240);
border-radius :10px
}</string>
              </property>
              <property name="text">
               <string>Resgister Here!</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignTop">
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="text">
               <string>newUser</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resourc.qrc"/>
 </resources>
 <connections/>
</ui>
